<!doctype html>
<html lang="pt">
	<head>
		<!-- Required meta tags -->
		<meta charset="UTF-8">
		<meta name="description" content="EasyExam: Site de consulta e gerênciamento de exames">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width = device-width, initial-scale = 1">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		
		<title> EasyExam </title>
	</head>
	
	<style>
		body{
			background-color: rgb(250,250,250);
		}
	</style>
	
	<body>
		<header>
				<style>
				.container[target=_title]{
					color:white; 
					background-color:#9E54FC;
					text-shadow:3px 3px black;
				}
				
				.gap-20{
					width:100%;
					height:20px;
				}
				.gap-50{
					width:100%;
					height:50px;
				}
			</style>
			<div class="container" target="_title">
			<p></p>
				<div class="gap-20"></div>
				<h5 <b>Olá, Usuário</b></h5> <! -- TODO: COLOCAR O USUÁRIO AQUI -->
				Data <! -- TODO: COLOCAR A DATA E HORA AQUI -->
				<div class="gap-50"></div>
			</div>
			
		</header>
		<main>
			<div class="v1"></div>
			<div class="v2"></div>
			
			<style>
				.bLin{
					border-bottom: 1px solid rgba(150,150,150,0.3);
					width: 14%;
					float:middle;
					background-color:white;
				}
				.container[target=_leftMenu]{
					color:black;
					background-color:white;
					padding-left: 10px;
					padding-top: 50px;
					padding-bottom: 30px;
					line-height:5px;
					align:left;
				}
				
				.container[target=_atts]{
					padding-left:11%;
					float:middle;
					background-color:white;
					padding-bottom:0.1px;
					padding-top:20px;
					font-style: italic;
				}
			</style>
			<div class="container" target="_atts">
				<h3>Últimas atualizações</h3>
			</div>
			<div class="container" target="_leftMenu"> 
				<b> <font size="4">Nome do Usuário</font></b> </p> <! -- TODO: AQUI VEM NOME DO USUÁRIO -->
				<p> Tipo de Usuário <p> <! -- TODO: AQUI VEM TIPO DE USUÁRIO -->
				<p> Função do Usuário </p> <! -- TODO: AQUI VEM O PROPÓSITO DO USUÁRIO -->
				<div class="bLin"></div>
			<style>
				.vertical-menu {
					width: 230 px;
					padding-top: 40px;
					float:left;
					background-color:white;
				}
				.vertical-menu a {
					background-color: white;
					color: black;
					display: block;
					padding: 12px;
					padding-left: 10px;
					text-decoration: none;
					font-size: 14px;
				}
				.vertical-menu a:hover{
					background-color: rgb(196,184,213);
				}
				
				.vertical-menu a: active{
					background-color: rgb(236,224,253);
				}
				
				a[target=_curr]{
					background-color: rgb(236,224,253);
				}
				
			</style>
				<div class="vertical-menu" id="menu">
				<a class="active" target="_curr" href="index.html"><img src="assets/icons/symbol_home.png" width="30" height="25" >          Home</a>
				<a class="active" href="#"><img src="assets/icons/symbol_patients.png" width="30" height="25">          Pacientes</a>
				<a class="active" href="#"><img src="assets/icons/symbol_exams.png" width="30" height="25">          Exames</a></li>
				<a class="active" href="#"><img src="assets/icons/symbol_newExam.png" width="30" height="25">          Realizar Exame</a>
				<a class="active" href="#"><img src="assets/icons/symbol_doneExam.png" width="30" height="25">          Resultados</a>
				<a class="active" href="#"><img src="assets/icons/symbol_chart.png" width="30" height="25">          Análises</a>
				<a class="active" href="#"><img src="assets/icons/symbol_config.png" width="30" height="25">          Configurações</a>
				<a class="active" href="#"><img src="assets/icons/symbol_exit.png" width="30" height="25">          Sair</a>
				</ul>
				</div>
				
				<style>
					.vertical-menu[target=_contents] {
						width: 200 px;
						padding-top: 1px;
						float: middle;
						padding-left: 50px;
					}
					.clearfix{
						clear:both;
					}
					
					.v1{
						border-left:4px solid rgba(150,150,150,0.3);
						height:63%;
						position:absolute;
						left: 29%;
						background-color:white;
					}
					.v2{
						border-left:11px solid rgba(50,50,50,0.3);
						height:63%;
						position:absolute;
						left: 29.15%;
						background-color:white;
					}
					
				</style>
				<div class="vertical-menu" target="_contents" id ="contents">
				</div>
				<div class="clearfix"></div>
			</div>
		</main>
		
		<footer>
		</footer>
		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>	
	</body>
</html>